/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NoxIA-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\NoxIAEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_AIController.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_EnemyCharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_PointOfInterest.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTService_CheckForPlayer.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_ChooseNextWaypoint.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_MoveToWaypoint.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\MyCharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIA.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIACharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAGameMode.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAHUD.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAProjectile.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_AIController.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_EnemyCharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_PointOfInterest.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTService_CheckForPlayer.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_ChooseNextWaypoint.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_MoveToWaypoint.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\MyCharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIA.init.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIACharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAGameMode.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAHUD.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAProjectile.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\Default.rc2.res"
/OUT:"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\UE4Editor-NoxIA-Win64-DebugGame.lib"