/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27_2\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\NoxIAEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_AIController.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_EnemyCharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_PointOfInterest.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTService_CheckForPlayer.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_ChooseNextWaypoint.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_MoveToWaypoint.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\CheckForNearbyPlayer.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\MyCharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIA.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIACharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAGameMode.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAHUD.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAProjectile.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_AIController.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_EnemyCharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\AI_PointOfInterest.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTService_CheckForPlayer.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_ChooseNextWaypoint.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\BTTask_MoveToWaypoint.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\CheckForNearbyPlayer.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\MyCharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIA.init.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIACharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAGameMode.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAHUD.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\NoxIAProjectile.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27_2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27_2\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.27_2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27_2\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27_2\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27_2\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Binaries\Win64\UE4Editor-NoxIA-0996-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\DebugGame\NoxIA\UE4Editor-NoxIA-0996-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\andres.perez\Documents\GitHub\PruebasNox\NoxIA\Binaries\Win64\UE4Editor-NoxIA-0996-Win64-DebugGame.pdb"
/ignore:4078