/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NoxIA-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\NoxIAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\AI_AIController.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\AI_PointOfInterest.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\BTTask_ChooseNextWaypoint.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\BTTask_MoveToWaypoint.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\MyCharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIA.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIACharacter.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIAGameMode.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIAHUD.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIAProjectile.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\AI_AIController.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\AI_PointOfInterest.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\BTTask_ChooseNextWaypoint.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\BTTask_MoveToWaypoint.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\MyCharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIA.init.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIACharacter.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIAGameMode.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIAHUD.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\NoxIAProjectile.gen.cpp.obj"
"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\Default.rc2.res"
/OUT:"C:\Users\andres.perez\Documents\GitHub\PruebasNox\PruebasNox\NoxIA\Intermediate\Build\Win64\UE4Editor\Development\NoxIA\UE4Editor-NoxIA-0007.lib"